{"name":"MenuForge","short_name":"MenuForge","start_url":"./","display":"standalone","background_color":"#070b16","theme_color":"#090d18","icons":[{"src":"./assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
