{
  "name": "ForgeCMS MenuForge",
  "short_name": "ForgeCMS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070b16",
  "theme_color": "#0a0f1e",
  "icons": [{"src":"./assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]
}

